# Required: Gemini API ket for Gemini flash access
GEMINI_API_KEY=AIzaSyBSvuvcOH0ZgAGoKmi0Y1q6UEWDdYkCkQE


# Optional: LiteLLM Config:
LITELLM_MODEL_DEFAULT=0.1

DEEPSEEK_API_KEY=sk-6385f68d65164699be20fbb51e9e56b4

temperature=0.7